<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.0">
    <title/>
    <autotransaction active="0"/>
    <evaluateDefaultValues active="0"/>
    <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
        <customproperties/>
        <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="gminy20170502133027520" name="gminy">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="bem_preprod20170504085347226" name="bem-preprod">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="Imagery20170504091058752" name="Imagery">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="bem_preprod20170504084848502" name="bem-preprod">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="demo20170502135711918" name="demo OGRGeoJSON Polygon">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="demo20170502140245783" name="demo OGRGeoJSON Polygon">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="PD_STAT_GRID_CELL_201120170502133033292" name="PD_STAT_GRID_CELL_2011">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="BEM20170504123442125" name="BEM">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="TomTom_Map20170502140353386" name="TomTom Map">
            <customproperties/>
        </layer-tree-layer>
    </layer-tree-group>
    <relations/>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>-21039383.75992870703339577</xmin>
            <ymin>-20970462.32442900165915489</ymin>
            <xmax>21039383.75992870703339577</xmax>
            <ymax>20970462.32442902401089668</ymax>
        </extent>
        <rotation>0</rotation>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
                <srsid>3857</srsid>
                <srid>3857</srid>
                <authid>EPSG:3857</authid>
                <description>WGS 84 / Pseudo Mercator</description>
                <projectionacronym>merc</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <rendermaptile>0</rendermaptile>
        <layer_coordinate_transform_info>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:2180" srcDatumTransform="-1" destDatumTransform="-1" layerid="demo20170502135711918"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="bem_preprod20170504084848502"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="BEM20170504123442125"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="bem_preprod20170504085347226"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="TomTom_Map20170502140353386"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:2180" srcDatumTransform="-1" destDatumTransform="-1" layerid="PD_STAT_GRID_CELL_201120170502133033292"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="demo20170502140245783"/>
        </layer_coordinate_transform_info>
    </mapcanvas>
    <layer-tree-canvas>
        <custom-order enabled="0">
            <item>gminy20170502133027520</item>
            <item>PD_STAT_GRID_CELL_201120170502133033292</item>
            <item>demo20170502135711918</item>
            <item>demo20170502140245783</item>
            <item>TomTom_Map20170502140353386</item>
            <item>bem_preprod20170504084848502</item>
            <item>bem_preprod20170504085347226</item>
            <item>Imagery20170504091058752</item>
            <item>BEM20170504123442125</item>
        </custom-order>
    </layer-tree-canvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="gminy" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="gminy20170502133027520" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="bem-preprod" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="bem_preprod20170504085347226" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="Imagery" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Imagery20170504091058752" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="bem-preprod" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="bem_preprod20170504084848502" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="demo OGRGeoJSON Polygon" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="demo20170502135711918" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="demo OGRGeoJSON Polygon" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="demo20170502140245783" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="PD_STAT_GRID_CELL_2011" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="PD_STAT_GRID_CELL_201120170502133033292" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="BEM" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="BEM20170504123442125" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="TomTom Map" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="TomTom_Map20170502140353386" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <extent>
                <xmin>-20036395.14788131043314934</xmin>
                <ymin>-59613540.20725672692060471</ymin>
                <xmax>20036395.14788132533431053</xmax>
                <ymax>59613540.20725225657224655</ymax>
            </extent>
            <id>BEM20170504123442125</id>
            <datasource>contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=6869d441-e9fe-4de7-ac34-e02b1d84995c&amp;styles=&amp;url=http://hsservices.datadoors.net/streaming/__streaminguid.db6993c2-0a8a-49af-8caf-e67dcfe0e37c/wms.ashx?</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>BEM</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Undefined"/>
            </customproperties>
            <provider>wms</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="0"/>
            </noData>
            <map-layer-style-manager current="">
                <map-layer-style name=""/>
            </map-layer-style-manager>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                    <rasterTransparency/>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <extent>
                <xmin>-19926188.85199597105383873</xmin>
                <ymin>-30240971.95838617160916328</ymin>
                <xmax>19926188.85199596360325813</xmax>
                <ymax>30240971.95838652923703194</ymax>
            </extent>
            <id>Imagery20170504091058752</id>
            <datasource>contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=45688d14-122b-4c45-b732-aaa18ed8d913&amp;styles=&amp;url=http://hsservices.datadoors.net/streaming/__streaminguid.db6993c2-0a8a-49af-8caf-e67dcfe0e37c/wms.ashx?</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>Imagery</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Undefined"/>
            </customproperties>
            <provider>wms</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="0"/>
            </noData>
            <map-layer-style-manager current="">
                <map-layer-style name=""/>
            </map-layer-style-manager>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                    <rasterTransparency/>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" readOnly="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <extent>
                <xmin>521064.6122000003233552</xmin>
                <ymin>423963.94419999979436398</ymin>
                <xmax>544896.9588000001385808</xmax>
                <ymax>445008.36580000072717667</ymax>
            </extent>
            <id>PD_STAT_GRID_CELL_201120170502133033292</id>
            <datasource>./layers/PD_STAT_GRID_CELL_2011.shp</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>PD_STAT_GRID_CELL_2011</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=tmerc +lat_0=0 +lon_0=19 +k=0.9993 +x_0=500000 +y_0=-5300000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>171</srsid>
                    <srid>2180</srid>
                    <authid>EPSG:2180</authid>
                    <description>ETRS89 / Poland CS92</description>
                    <projectionacronym>tmerc</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression/>
            <vectorjoins/>
            <layerDependencies/>
            <expressionfields/>
            <defaults>
                <default field="TOT" expression=""/>
                <default field="TOT_0_14" expression=""/>
                <default field="TOT_15_64" expression=""/>
                <default field="TOT_65__" expression=""/>
                <default field="TOT_MALE" expression=""/>
                <default field="TOT_FEM" expression=""/>
                <default field="MALE_0_14" expression=""/>
                <default field="MALE_15_64" expression=""/>
                <default field="MALE_65__" expression=""/>
                <default field="FEM_0_14" expression=""/>
                <default field="FEM_15_64" expression=""/>
                <default field="FEM_65__" expression=""/>
                <default field="FEM_RATIO" expression=""/>
                <default field="SHAPE_Leng" expression=""/>
                <default field="SHAPE_Area" expression=""/>
                <default field="CODE" expression=""/>
            </defaults>
            <map-layer-style-manager current="">
                <map-layer-style name=""/>
            </map-layer-style-manager>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="TOT">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_0_14">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_15_64">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_65__">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_MALE">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_FEM">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="MALE_0_14">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="MALE_15_64">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="MALE_65__">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="FEM_0_14">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="FEM_15_64">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="FEM_65__">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="FEM_RATIO">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="SHAPE_Leng">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="SHAPE_Area">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="CODE">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 attr="TOT" forceraster="0" symbollevels="0" type="graduatedSymbol" graduatedMethod="GraduatedColor" enableorderby="0">
                <ranges>
                    <range render="true" symbol="0" lower="0.000000000000000" upper="100.000000000000000" label=" 0 - 100 "/>
                    <range render="true" symbol="1" lower="100.000000000000000" upper="200.000000000000000" label=" 100 - 200 "/>
                    <range render="true" symbol="2" lower="200.000000000000000" upper="500.000000000000000" label=" 200 - 500 "/>
                    <range render="true" symbol="3" lower="500.000000000000000" upper="3000.000000000000000" label=" 500 - 3000 "/>
                    <range render="true" symbol="4" lower="3000.000000000000000" upper="20222.000000000000000" label=" 3000 - 20222 "/>
                </ranges>
                <symbols>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="43,131,186,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="171,221,164,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="255,255,191,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="253,174,97,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="4">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="215,25,28,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="255,255,178,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="gradient" name="[source]">
                    <prop k="color1" v="215,25,28,255"/>
                    <prop k="color2" v="43,131,186,255"/>
                    <prop k="discrete" v="0"/>
                    <prop k="stops" v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,221,164,255"/>
                </colorramp>
                <invertedcolorramp value="1"/>
                <mode name="quantile"/>
                <rotation/>
                <sizescale scalemethod="diameter"/>
                <labelformat format=" %1 - %2 " trimtrailingzeroes="false" decimalplaces="0"/>
            </renderer-v2>
            <labeling type="simple"/>
            <customproperties>
                <property key="embeddedWidgets/count" value="0"/>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="128"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidInside" value="false"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/drawLabels" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fitInPolygonOnly" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="7.8"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="true"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="25"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="4294967295"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/obstacleFactor" value="1"/>
                <property key="labeling/obstacleType" value="0"/>
                <property key="labeling/offsetType" value="0"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="1"/>
                <property key="labeling/placementFlags" value="10"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/repeatDistance" value="0"/>
                <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/repeatDistanceUnit" value="1"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/substitutions" value="&lt;substitutions/>"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/useSubstitutions" value="false"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/zIndex" value="0"/>
                <property key="variableNames" value="_fields_"/>
                <property key="variableValues" value=""/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>61</layerTransparency>
            <displayfield>TOT</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Etykieta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
                <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="inf">
                    <fontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
                </DiagramCategory>
                <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
                    <layer pass="0" class="SimpleMarker" locked="0">
                        <prop k="angle" v="0"/>
                        <prop k="color" v="255,0,0,255"/>
                        <prop k="horizontal_anchor_point" v="1"/>
                        <prop k="joinstyle" v="bevel"/>
                        <prop k="name" v="circle"/>
                        <prop k="offset" v="0,0"/>
                        <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                        <prop k="offset_unit" v="MM"/>
                        <prop k="outline_color" v="0,0,0,255"/>
                        <prop k="outline_style" v="solid"/>
                        <prop k="outline_width" v="0"/>
                        <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                        <prop k="outline_width_unit" v="MM"/>
                        <prop k="scale_method" v="diameter"/>
                        <prop k="size" v="2"/>
                        <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                        <prop k="size_unit" v="MM"/>
                        <prop k="vertical_anchor_point" v="1"/>
                    </layer>
                </symbol>
            </SingleCategoryDiagramRenderer>
            <DiagramLayerSettings yPosColumn="-1" showColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
            <annotationform/>
            <aliases>
                <alias field="TOT" index="0" name=""/>
                <alias field="TOT_0_14" index="1" name=""/>
                <alias field="TOT_15_64" index="2" name=""/>
                <alias field="TOT_65__" index="3" name=""/>
                <alias field="TOT_MALE" index="4" name=""/>
                <alias field="TOT_FEM" index="5" name=""/>
                <alias field="MALE_0_14" index="6" name=""/>
                <alias field="MALE_15_64" index="7" name=""/>
                <alias field="MALE_65__" index="8" name=""/>
                <alias field="FEM_0_14" index="9" name=""/>
                <alias field="FEM_15_64" index="10" name=""/>
                <alias field="FEM_65__" index="11" name=""/>
                <alias field="FEM_RATIO" index="12" name=""/>
                <alias field="SHAPE_Leng" index="13" name=""/>
                <alias field="SHAPE_Area" index="14" name=""/>
                <alias field="CODE" index="15" name=""/>
            </aliases>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions default="-1"/>
            <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="977546275">
                <columns>
                    <column width="-1" hidden="0" type="field" name="TOT"/>
                    <column width="-1" hidden="0" type="field" name="TOT_0_14"/>
                    <column width="-1" hidden="0" type="field" name="TOT_15_64"/>
                    <column width="-1" hidden="0" type="field" name="TOT_65__"/>
                    <column width="-1" hidden="0" type="field" name="TOT_MALE"/>
                    <column width="-1" hidden="0" type="field" name="TOT_FEM"/>
                    <column width="-1" hidden="0" type="field" name="MALE_0_14"/>
                    <column width="-1" hidden="0" type="field" name="MALE_15_64"/>
                    <column width="-1" hidden="0" type="field" name="MALE_65__"/>
                    <column width="-1" hidden="0" type="field" name="FEM_0_14"/>
                    <column width="-1" hidden="0" type="field" name="FEM_15_64"/>
                    <column width="-1" hidden="0" type="field" name="FEM_65__"/>
                    <column width="-1" hidden="0" type="field" name="FEM_RATIO"/>
                    <column width="-1" hidden="0" type="field" name="SHAPE_Leng"/>
                    <column width="-1" hidden="0" type="field" name="SHAPE_Area"/>
                    <column width="-1" hidden="0" type="field" name="CODE"/>
                    <column width="-1" hidden="1" type="actions"/>
                </columns>
            </attributetableconfig>
            <editform/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <widgets/>
            <conditionalstyles>
                <rowstyles/>
                <fieldstyles/>
            </conditionalstyles>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <extent>
                <xmin>-180</xmin>
                <ymin>-85.05112877979999553</ymin>
                <xmax>180</xmax>
                <ymax>85.05112877979999553</ymax>
            </extent>
            <id>TomTom_Map20170502140353386</id>
            <datasource>contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=basic&amp;password=Tomtom123&amp;styles=&amp;url=http://api.tomtom.com/lbs/map/3/wms/?%26key%3Dcrnjxmsttugby6hp4sbfva2a%26&amp;username=pisera</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>TomTom Map</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Undefined"/>
            </customproperties>
            <provider>wms</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="0"/>
            </noData>
            <map-layer-style-manager current="">
                <map-layer-style name=""/>
            </map-layer-style-manager>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                    <rasterTransparency/>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <extent>
                <xmin>-180</xmin>
                <ymin>-85</ymin>
                <xmax>180</xmax>
                <ymax>85</ymax>
            </extent>
            <id>bem_preprod20170504084848502</id>
            <datasource>contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=bem-preprod&amp;styles=&amp;url=http://sourceexplorer.tomtomgroup.com/bem-wms/</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>bem-preprod</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Undefined"/>
            </customproperties>
            <provider>wms</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="0"/>
            </noData>
            <map-layer-style-manager current="">
                <map-layer-style name=""/>
            </map-layer-style-manager>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                    <rasterTransparency/>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <extent>
                <xmin>-180</xmin>
                <ymin>-85</ymin>
                <xmax>180</xmax>
                <ymax>85</ymax>
            </extent>
            <id>bem_preprod20170504085347226</id>
            <datasource>contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=bem-preprod&amp;styles=&amp;url=http://sourceexplorer.tomtomgroup.com/bem-wms/</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>bem-preprod</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Undefined"/>
            </customproperties>
            <provider>wms</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="0"/>
            </noData>
            <map-layer-style-manager current="">
                <map-layer-style name=""/>
            </map-layer-style-manager>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                    <rasterTransparency/>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" readOnly="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>demo20170502135711918</id>
            <datasource>C:/Users/pisera/Desktop/pyjs/js/potrzeby/demo.geojson</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>demo OGRGeoJSON Polygon</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=tmerc +lat_0=0 +lon_0=19 +k=0.9993 +x_0=500000 +y_0=-5300000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>171</srsid>
                    <srid>2180</srid>
                    <authid>EPSG:2180</authid>
                    <description>ETRS89 / Poland CS92</description>
                    <projectionacronym>tmerc</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression/>
            <vectorjoins/>
            <layerDependencies/>
            <expressionfields/>
            <defaults>
                <default field="TOT" expression=""/>
                <default field="TOT_0_14" expression=""/>
                <default field="TOT_15_64" expression=""/>
                <default field="TOT_65__" expression=""/>
                <default field="TOT_MALE" expression=""/>
                <default field="TOT_FEM" expression=""/>
                <default field="MALE_0_14" expression=""/>
                <default field="MALE_15_64" expression=""/>
                <default field="MALE_65__" expression=""/>
                <default field="FEM_0_14" expression=""/>
                <default field="FEM_15_64" expression=""/>
                <default field="FEM_65__" expression=""/>
                <default field="FEM_RATIO" expression=""/>
                <default field="SHAPE_Leng" expression=""/>
                <default field="SHAPE_Area" expression=""/>
                <default field="CODE" expression=""/>
            </defaults>
            <map-layer-style-manager current="">
                <map-layer-style name=""/>
            </map-layer-style-manager>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="TOT">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_0_14">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_15_64">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_65__">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_MALE">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_FEM">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="MALE_0_14">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="MALE_15_64">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="MALE_65__">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="FEM_0_14">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="FEM_15_64">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="FEM_65__">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="FEM_RATIO">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="SHAPE_Leng">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="SHAPE_Area">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="CODE">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
                <symbols>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="246,149,165,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="diameter"/>
            </renderer-v2>
            <labeling type="simple"/>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>TOT</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Etykieta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <annotationform/>
            <aliases>
                <alias field="TOT" index="0" name=""/>
                <alias field="TOT_0_14" index="1" name=""/>
                <alias field="TOT_15_64" index="2" name=""/>
                <alias field="TOT_65__" index="3" name=""/>
                <alias field="TOT_MALE" index="4" name=""/>
                <alias field="TOT_FEM" index="5" name=""/>
                <alias field="MALE_0_14" index="6" name=""/>
                <alias field="MALE_15_64" index="7" name=""/>
                <alias field="MALE_65__" index="8" name=""/>
                <alias field="FEM_0_14" index="9" name=""/>
                <alias field="FEM_15_64" index="10" name=""/>
                <alias field="FEM_65__" index="11" name=""/>
                <alias field="FEM_RATIO" index="12" name=""/>
                <alias field="SHAPE_Leng" index="13" name=""/>
                <alias field="SHAPE_Area" index="14" name=""/>
                <alias field="CODE" index="15" name=""/>
            </aliases>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions default="-1"/>
            <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="536902944">
                <columns/>
            </attributetableconfig>
            <editform/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <widgets/>
            <conditionalstyles>
                <rowstyles/>
                <fieldstyles/>
            </conditionalstyles>
        </maplayer>
        <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" readOnly="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>demo20170502140245783</id>
            <datasource>C:/Users/pisera/Desktop/pyjs/js/potrzeby/demo.geojson</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>demo OGRGeoJSON Polygon</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression/>
            <vectorjoins/>
            <layerDependencies/>
            <expressionfields/>
            <defaults>
                <default field="TOT" expression=""/>
                <default field="TOT_0_14" expression=""/>
                <default field="TOT_15_64" expression=""/>
                <default field="TOT_65__" expression=""/>
                <default field="TOT_MALE" expression=""/>
                <default field="TOT_FEM" expression=""/>
                <default field="MALE_0_14" expression=""/>
                <default field="MALE_15_64" expression=""/>
                <default field="MALE_65__" expression=""/>
                <default field="FEM_0_14" expression=""/>
                <default field="FEM_15_64" expression=""/>
                <default field="FEM_65__" expression=""/>
                <default field="FEM_RATIO" expression=""/>
                <default field="SHAPE_Leng" expression=""/>
                <default field="SHAPE_Area" expression=""/>
                <default field="CODE" expression=""/>
            </defaults>
            <map-layer-style-manager current="">
                <map-layer-style name=""/>
            </map-layer-style-manager>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="TOT">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_0_14">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_15_64">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_65__">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_MALE">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="TOT_FEM">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="MALE_0_14">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="MALE_15_64">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="MALE_65__">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="FEM_0_14">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="FEM_15_64">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="FEM_65__">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="FEM_RATIO">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="SHAPE_Leng">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="SHAPE_Area">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="CODE">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
                <symbols>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="250,55,77,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="diameter"/>
            </renderer-v2>
            <labeling type="simple"/>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>TOT</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Etykieta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <annotationform/>
            <aliases>
                <alias field="TOT" index="0" name=""/>
                <alias field="TOT_0_14" index="1" name=""/>
                <alias field="TOT_15_64" index="2" name=""/>
                <alias field="TOT_65__" index="3" name=""/>
                <alias field="TOT_MALE" index="4" name=""/>
                <alias field="TOT_FEM" index="5" name=""/>
                <alias field="MALE_0_14" index="6" name=""/>
                <alias field="MALE_15_64" index="7" name=""/>
                <alias field="MALE_65__" index="8" name=""/>
                <alias field="FEM_0_14" index="9" name=""/>
                <alias field="FEM_15_64" index="10" name=""/>
                <alias field="FEM_65__" index="11" name=""/>
                <alias field="FEM_RATIO" index="12" name=""/>
                <alias field="SHAPE_Leng" index="13" name=""/>
                <alias field="SHAPE_Area" index="14" name=""/>
                <alias field="CODE" index="15" name=""/>
            </aliases>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions default="-1"/>
            <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="542965885">
                <columns/>
            </attributetableconfig>
            <editform/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <widgets/>
            <conditionalstyles>
                <rowstyles/>
                <fieldstyles/>
            </conditionalstyles>
        </maplayer>
        <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" readOnly="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <extent>
                <xmin>522114.75492935301735997</xmin>
                <ymin>424499.16707731201313436</ymin>
                <xmax>544158.72076864901464432</xmax>
                <ymax>443855.10152581200236455</ymax>
            </extent>
            <id>gminy20170502133027520</id>
            <datasource>./layers/gminy.shp</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>gminy</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=tmerc +lat_0=0 +lon_0=19 +k=0.9993 +x_0=500000 +y_0=-5300000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>171</srsid>
                    <srid>2180</srid>
                    <authid>EPSG:2180</authid>
                    <description>ETRS89 / Poland CS92</description>
                    <projectionacronym>tmerc</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression/>
            <vectorjoins/>
            <layerDependencies/>
            <expressionfields/>
            <defaults>
                <default field="jpt_kod_je" expression=""/>
                <default field="jpt_nazwa_" expression=""/>
            </defaults>
            <map-layer-style-manager current="">
                <map-layer-style name=""/>
            </map-layer-style-manager>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="jpt_kod_je">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="jpt_nazwa_">
                    <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
                <symbols>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="175,100,13,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="diameter"/>
            </renderer-v2>
            <labeling type="simple"/>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>jpt_kod_je</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Etykieta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <annotationform/>
            <aliases>
                <alias field="jpt_kod_je" index="0" name=""/>
                <alias field="jpt_nazwa_" index="1" name=""/>
            </aliases>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions default="-1"/>
            <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
                <columns/>
            </attributetableconfig>
            <editform/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <widgets/>
            <conditionalstyles>
                <rowstyles/>
                <fieldstyles/>
            </conditionalstyles>
        </maplayer>
    </projectlayers>
    <properties>
        <Variables>
            <variableNames type="QStringList"/>
            <variableValues type="QStringList"/>
        </Variables>
        <WMSContactPerson type="QString"/>
        <WMSOnlineResource type="QString"/>
        <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
        <WMSContactOrganization type="QString"/>
        <WMSKeywordList type="QStringList">
            <value/>
        </WMSKeywordList>
        <WFSUrl type="QString"/>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString"/>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString"/>
        <WMSRestrictedComposers type="QStringList"/>
        <WMSRestrictedLayers type="QStringList"/>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">MU</DegreeFormat>
        </PositionPrecision>
        <WCSUrl type="QString"/>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSContactPhone type="QString"/>
        <WMSServiceAbstract type="QString"/>
        <WMSContactPosition type="QString"/>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Measure>
            <Ellipsoid type="QString">WGS84</Ellipsoid>
        </Measure>
        <WMSPrecision type="QString">8</WMSPrecision>
        <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
        <WFSTLayers>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
            <Delete type="QStringList"/>
        </WFSTLayers>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Digitizing>
            <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
            <LayerSnappingList type="QStringList">
                <value>gminy20170502133027520</value>
                <value>PD_STAT_GRID_CELL_201120170502133033292</value>
                <value>demo20170502135711918</value>
                <value>demo20170502140245783</value>
            </LayerSnappingList>
            <LayerSnappingEnabledList type="QStringList">
                <value>disabled</value>
                <value>disabled</value>
                <value>disabled</value>
                <value>disabled</value>
            </LayerSnappingEnabledList>
            <SnappingMode type="QString">current_layer</SnappingMode>
            <AvoidIntersectionsList type="QStringList"/>
            <LayerSnappingToleranceUnitList type="QStringList">
                <value>2</value>
                <value>2</value>
                <value>2</value>
                <value>2</value>
            </LayerSnappingToleranceUnitList>
            <LayerSnapToList type="QStringList">
                <value>to_vertex_and_segment</value>
                <value>to_vertex_and_segment</value>
                <value>to_vertex_and_segment</value>
                <value>to_vertex_and_segment</value>
            </LayerSnapToList>
            <DefaultSnapType type="QString">off</DefaultSnapType>
            <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
            <LayerSnappingToleranceList type="QStringList">
                <value>0.000000</value>
                <value>0.000000</value>
                <value>0.000000</value>
                <value>0.000000</value>
            </LayerSnappingToleranceList>
        </Digitizing>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"/>
        </Macros>
        <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
        <WCSLayers type="QStringList"/>
        <Legend>
            <filterByMap type="bool">false</filterByMap>
        </Legend>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
            <ProjectCRSID type="int">3857</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"/>
            <Line type="QString"/>
            <Marker type="QString"/>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"/>
        </DefaultStyles>
        <WMSFees type="QString">conditions unknown</WMSFees>
        <WMSImageQuality type="int">90</WMSImageQuality>
        <Measurement>
            <DistanceUnits type="QString">meters</DistanceUnits>
            <AreaUnits type="QString">m2</AreaUnits>
        </Measurement>
        <WMSUrl type="QString"/>
    </properties>
    <visibility-presets/>
</qgis>
